*{
    padding: 3px;
}


nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#navComponentTwo{
    display: flex;
    gap:1.2rem;
    border: 1px solid gray;
    padding: 8px;
    border-radius: 20px;
    box-shadow: 0px 0px 4px gray; 
}
#navComponentThree{
    display: flex;
    gap:1.2rem;
}
.grid-container{
    margin-right: 30px;
    margin-left: 30px;
    display:grid;
    grid-template-columns: 6fr 4fr;
    gap:3rem;
}
.card{
    display: flex;
    padding: 50px;
    gap:0.5rem;
    margin-top: 10px;
    padding: 15px;
    border-radius: 10px;
    align-items: center;
}
#cards{
    flex-wrap: nowrap;
    overflow-y: scroll;
    height: 90vh;
}
#map{
    position: sticky;
}

.card>img{
    width:250px;
    height:150;
}
.insidethree{
    display: flex;
    align-items: center;
}
.insidethree>button{
   border-radius: 4px;
}
.three{
    display: flex;
    align-items: center;
    gap:1.2rem;
}
#map{
    width:100%;
    height: 100vh;
}
hr{
    border: none;
    color: gray;
    background-color: #E5E7EB;
    width: 100%;
    padding: 1px;
}
#buttonsection{
    display: flex;
    gap:1rem;
}
#buttonsection>button
{
    width: fit-content;
    padding: 7px 10px;
    border-radius: 10px;
    gap:1rem;
}
#displayNoOfStays{
    display: block;
    margin-left: 28px;
    margin-top: 25px;
    margin-bottom: 10px;
}
::-webkit-scrollbar{
    display: none;
}